VITE_SUPABASE_PROJECT_ID="hmaomgesskjdzyxpcqfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYW9tZ2Vzc2tqZHp5eHBjcWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODYzMjIsImV4cCI6MjA4NTg2MjMyMn0.kRk58XR9IEOOcj50jmeM1PvLjwX-GabKJ2Th8wMfLsE"
VITE_SUPABASE_URL="https://hmaomgesskjdzyxpcqfw.supabase.co"
